apiVersion: v2
name: python-app
description: A Helm chart for the Python Flask application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - python
  - flask
  - kubernetes
home: https://github.com/sourav04/demo_k8s_app_aws
sources:
  - https://github.com/sourav04/demo_k8s_app_aws
maintainers:
  - name: Sourav Dixit
    email: souravdixit04@gmail.com 